rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // Rules for 'users' collection
    match /users/{userId} {
      // Allows read and write operations on a user's document by the user only
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    // Rules for 'media' collection
    match /media/{mediaId} {
      // Allows read operations on media documents by the owner only
      allow read: if request.auth != null && request.auth.uid == resource.data.userId;

      // Allows create and update operations on media documents by the owner only
      allow create, update: if request.auth != null && request.auth.uid == request.resource.data.userId;

      // Disallows delete operations on media documents
      allow delete: if false;
    }
  }
}
