rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // Allow authenticated users to read and write their own reports
    match /reports/{reportId} {
      allow read, write: if request.auth.uid == resource.data.userId;
    }
    
    // Allow all authenticated users to read reportTemplates
    match /reportTemplates/{templateId} {
      allow read: if request.auth != null;
      // Optionally, you can restrict write access to admins or specific users
      allow write: if false; 
    }
    
    // Rules for 'users' collection
    match /users/{userId} {
      // Allows read and write operations on a user's document by the user only
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    // Rules for 'media' collection
    match /media/{mediaId} {
      // Allows read operations on media documents by the owner only
      allow read: if request.auth != null && request.auth.uid == resource.data.userId;

      // Allows create and update operations on media documents by the owner only
      allow create, update: if request.auth != null && request.auth.uid == request.resource.data.userId;

      // Disallows delete operations on media documents
      allow delete: if false;
    }
  }
}
